<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" href='app.js'>

    </script>
    <title>Giftez</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
          <h1>Welcome to Giftez</h1>
        </div>
        <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
 </ul>
</header>
    <div class="panel panel-primary">
      <h1>
        Introduction
    </h1>
    <p>
      ........................................................................................................................................................................................................................................................................................................
    </p>
  </div>

  </body>
</html>
